/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

/* General */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, #364f89, #1e293b, #0c4a6e, #7c2d12);
  color: white;
  scroll-behavior: smooth;
}

.app {
  width: 100%;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(63, 63, 64, 0.9);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: -0.2rem 3rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: #ccc6c2;
  letter-spacing: 1px;
}
.logo-container {
  display: flex;
  align-items: center; /* vertically align image with text */
  gap: 0.5rem;
}

.logo-icon {
  height: 3em; /* match text height */
  width: auto; /* keep aspect ratio */
}


.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #f97316;
}

/* Buttons */
.btn-primary {
  background: #f97316;
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  font-size: 1rem;
}

.btn-primary:hover {
  background: #fb923c;
  transform: scale(1.05);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #f97316;
  color: #f97316;
  padding: 0.6rem 1.3rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

.btn-secondary:hover {
  background: #f97316;
  color: white;
  transform: scale(1.05);
}

/* Hero */
.hero {
  min-height: 85vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  margin-top: -2rem;
  background: linear-gradient(to bottom right, #0f172a, #0c4a6e, #7c2d12);
}

.hero h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}

.hero p {
  margin: 1rem auto;
  max-width: 850px;
  color: #cbd5e1;
  font-size: 1.25rem;
  font-weight: 500;
}

.hero-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Sections */
.section {
  min-height: 80vh;
  padding: 2.5rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section h2 {
  font-size: 2.6rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
}

.section-desc {
  max-width: 800px;
  margin: 0 auto 1.2rem auto;
  color: #e2e8f0;
}

.highlight {
  color: #f97316;
  font-weight: bold;
}

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 per row */
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  padding: 1.5rem;
  border-radius: 16px;
  color: white;
  text-align: left;
  transition: 0.4s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
  backdrop-filter: blur(6px);
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 10px 24px rgba(0,0,0,0.6);
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
}

.card p {
  font-size: 1.05rem;
  color: #f8fafc;
  line-height: 1.5;
}

/* Unique card backgrounds (with opacity) */
.card-1 { background: linear-gradient(135deg, rgba(37,99,235,0.85), rgba(59,130,246,0.75)); }
.card-2 { background: linear-gradient(135deg, rgba(22,163,74,0.85), rgba(34,197,94,0.75)); }
.card-3 { background: linear-gradient(135deg, rgba(147,51,234,0.85), rgba(168,85,247,0.75)); }
.card-4 { background: linear-gradient(135deg, rgba(220,38,38,0.85), rgba(239,68,68,0.75)); }
.card-5 { background: linear-gradient(135deg, rgba(234,88,12,0.85), rgba(249,115,22,0.75)); }
.card-6 { background: linear-gradient(135deg, rgba(8,145,178,0.85), rgba(6,182,212,0.75)); }

.neutral-card {
  background: rgba(15, 23, 42, 0.85);
}

/* Impact */
.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.impact-card {
  background: rgba(15, 23, 42, 0.9);
  padding: 1.2rem;
  border-radius: 14px;
  transition: 0.3s;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

.impact-card:hover {
  transform: translateY(-6px);
}

.impact-card h3 {
  font-size: 2rem;
  font-weight: 700;
}

.blue { color: #3b82f6; }
.green { color: #22c55e; }
.purple { color: #a855f7; }

/* Deployment */
.deployment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  max-width: 1000px;
  margin: auto;
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #0f172a, #1e293b, #0c4a6e);
  padding: 2.5rem 2rem;
  text-align: center;
}

.footer p {
  margin: 0.6rem 0;
  color: #cbd5e1;
}

.copyright {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #94a3b8;
}

/* Chatbot */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #f8fafc;
  color: #1e293b;
  width: 340px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  background: #1e40af; /* Deep Blue */
  color: #e0f2fe;      /* Light Blue */
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chatbot-body {
  padding: 1rem;
  height: 200px;
  overflow-y: auto;
  font-size: 0.95rem;
  color: #334155;
  background: #f1f5f9;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #e5e7eb;
}

.chatbot-input input {
  flex: 1;
  border: none;
  padding: 0.8rem;
  outline: none;
}

.chatbot-input button {
  border: none;
  background: #1e40af;
  color: #e0f2fe;
  padding: 0 1.5rem;
  cursor: pointer;
}
